[33mcommit cf1bd10d1266663581260496c5513bc6e45db20c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Badri Adhikari <adkbadree@gmail.com>
Date:   Mon May 30 07:06:57 2022 -0400

    For loop added

[33mcommit ec77c71bdd0a1ca16aafb6404af18f21e239664a[m
Author: Badri Adhikari <adkbadree@gmail.com>
Date:   Mon May 30 07:06:12 2022 -0400

    For Loop exercise added

[33mcommit 822740d36a5e4eec2a5e8ad6917e57ef2fd764b9[m
Author: Badri Adhikari <adkbadree@gmail.com>
Date:   Sun May 29 13:31:24 2022 -0400

    Added if else statement, second practice added

[33mcommit 41c4ccb940b5ed1a944c3cadf397b50ad0ad9500[m
Author: Badri Adhikari <adkbadree@gmail.com>
Date:   Sun May 29 10:45:47 2022 -0400

    If else statement added

[33mcommit 675e5cce7a1f643c8d75f490a7e79d4a4aa00b09[m
Author: Badri Adhikari <adkbadree@gmail.com>
Date:   Sat May 28 21:23:17 2022 -0400

    After this keyword

[33mcommit a207b7bcfcb854bf01ab5a63c2240c926aaf6348[m
Author: Badri Adhikari <adkbadree@gmail.com>
Date:   Fri May 27 11:57:34 2022 -0400

    Initial practive codes
